<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieVerse</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <h1>Movie<span>Verse.</span></h1>
      </div>
      <div class="searchArea">
        <form action="#">
          <label for="search">Search Movie: </label>
          <input
            type="text"
            name="search"
            class="form-control"
            id="movie-search-box"
            placeholder="Search Movie Title..."
            autocomplete="off"
            onkeyup="findMovies()" 
            onclick="findMovies()"
          />
        </form>
        <div class="search-list" id="search-list">
          <!-- Search list items will be inserted here dynamically -->
        </div>
      </div>
      <div class="moviesPart" id="moviesPart">
        <!-- Movie details will be inserted here dynamically -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
